{
  "name": "@visualkit/core",
  "displayName": "VisualkitCore",
  "version": "0.0.1",
  "description": "Visualkit core",
  "main": "./source/index.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "exports": {
    "./appearance": "./library/main.scss",
    "./library/*": "./library/*",
    "./*": "./build/*",
    ".": "./build/index.js"
  },
  "keywords": [
    "protorians",
    "visualkit",
    "core"
  ],
  "author": "Y. Yannick GOBOU",
  "repository": {
    "url": "https://github.com/protorians/visualkit-core.git"
  },
  "license": "ISC",
  "dependencies": {
    "@protorians/core": "0.1.2-beta.12",
    "@protorians/signalable": "0.0.12",
    "@protorians/widgets": "^0.0.6"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  }
}
